{
  "name": "Videozz",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "parcel index.html -p 3000",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "Maxime BOUNAAS-FERRET",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "movie-trailer": "^2.0.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-router-dom": "^5.2.0",
    "react-youtube": "^7.11.3",
    "regenerator-runtime": "^0.13.6"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "sass": "^1.26.10"
  }
}
